{
	"iso-code": "id",
	"font": "font.ttf",
	"font-size": 30,
	"button-guide-font-size": 30,
	"recent-label": "~",
	"favorites-label": "~",
	"consoles-label": "~",
	"retroarch-label": "~",
	"settings-label": "~",
	"language-label": "Bahasa",
	"navigate-label": "Pilih",
	"open-label": "Buka",
	"back-label": "Kembali",
	"favorite-label": "Favorit",
	"remove-label": "Hapus",
	"empty-label": "Belum ada apa-apa!",
	"savestates-unsupported": "Core ini tidak support savestates!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "GarlicOS %s"
}
