{
	"iso-code": "ca",
	"font": "font.ttf",
	"font-size": 30,
	"button-guide-font-size": 30,
	"recent-label": "~",
	"favorites-label": "~",
	"consoles-label": "~",
	"retroarch-label": "~",
	"settings-label": "~",
	"language-label": "Llenguatge",
	"navigate-label": "Navegar",
	"open-label": "Obrir",
	"back-label": "Enrere",
	"favorite-label": "Preferit",
	"remove-label": "Eliminar",
	"empty-label": "Res a veure aquí! Au venga, tira!",
	"savestates-unsupported": "Aquest core no soporta estats de guardat!",
	"on-label": "Encés",
	"off-label": "Apagat",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "AA",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "GarlicOS %s"
}