{
	"iso-code": "de",
	"font": "font.ttf",
	"font-size": 30,
	"button-guide-font-size": 30,
	"recent-label": "~",
	"favorites-label": "~",
	"consoles-label": "~",
	"retroarch-label": "~",
	"settings-label": "~",
	"language-label": "Sprache",
	"navigate-label": "Auswählen",
	"open-label": "Öffnen",
	"back-label": "Zurück",
	"favorite-label": "Favorisieren",
	"remove-label": "Entfernen",
	"empty-label": "Hier gibt es nichts zu sehen!",
	"savestates-unsupported": "Dieser Kern unterstützt keine Speicherstände!",
	"on-label": "EIN",
	"off-label": "AUS",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "GarlicOS %s"
}
