{
	"iso-code": "en_us",
	"font": "Minecraftia.ttf",
	"font-size": 14,
	"button-guide-font-size": 14,
	"recent-label": "RECENT",
	"favorites-label": "FAVORITES",
	"consoles-label": "CONSOLES",
	"retroarch-label": "RETROARCH",
	"settings-label": "SETTINGS",
	"language-label": "Language",
	"navigate-label": "Navigate",
	"open-label": "Select",
	"back-label": "Back",
	"favorite-label": "Like",
	"remove-label": "Remove",
	"empty-label": "Nothing to see here! Move along!",
	"savestates-unsupported": "This core doesn't support savestates!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "AM/PM",
	"title-label": "."
}
