{
	"iso-code": "tl",
	"font": "font.ttf",
	"font-size": 30,
	"button-guide-font-size": 30,
	"recent-label": "~",
	"favorites-label": "~",
	"consoles-label": "~",
	"retroarch-label": "~",
	"settings-label": "~",
	"language-label": "Lingwahe",
	"navigate-label": "Dereksyon",
	"open-label": "Buksan",
	"back-label": "Balik",
	"favorite-label": "Paborito",
	"remove-label": "Tanggalin",
	"empty-label": "Walang malalaro, Balik!",
	"savestates-unsupported": "Walang Savestates to na Core!",
	"on-label": "MERON",
	"off-label": "WALA",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "TT",
	"month-label": "BB",
	"day-label": "AA",
	"hour-label": "OO",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "GarlicOS %s"
}
