{
	"iso-code": "fr",
	"font": "font.ttf",
	"font-size": 30,
	"button-guide-font-size": 30,
	"recent-label": "~",
	"favorites-label": "~",
	"consoles-label": "~",
	"retroarch-label": "~",
	"settings-label": "~",
	"language-label": "Langue",
	"navigate-label": "Naviguer",
	"open-label": "Ouvrir",
	"back-label": "Revenir",
	"favorite-label": "Favoris",
	"remove-label": "Retirer",
	"empty-label": "Il n’y a rien ici!",
	"savestates-unsupported": "Ce core ne prends pas en charge les sauvegardes!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "GarlicOS %s"
}
