{
	"iso-code": "it",
	"font": "font.ttf",
	"font-size": 30,
	"button-guide-font-size": 30,
	"recent-label": "~",
	"favorites-label": "~",
	"consoles-label": "~",
	"retroarch-label": "~",
	"settings-label": "~",
	"language-label": "Lingua",
	"navigate-label": "Naviga",
	"open-label": "Apri",
	"back-label": "Indietro",
	"favorite-label": "Favoriti",
	"remove-label": "Rimuovi",
	"empty-label": "Non c'è nulla qui! Vai oltre!",
	"savestates-unsupported": "Questo core non supporta i savestates!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "GarlicOS %s"
}
