{
	"iso-code": "nl",
	"font": "font.ttf",
	"font-size": 30,
	"button-guide-font-size": 30,
	"recent-label": "~",
	"favorites-label": "~",
	"consoles-label": "~",
	"retroarch-label": "~",
	"settings-label": "~",
	"language-label": "Taal",
	"navigate-label": "Navigeer",
	"open-label": "Open",
	"back-label": "Terug",
	"favorite-label": "Favoriet",
	"remove-label": "Verwijderen",
	"empty-label": "Niets te zien hier!",
	"savestates-unsupported": "Deze core ondersteunt geen savestates!",
	"on-label": "AAN",
	"off-label": "UIT",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "JJ",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "uu",
	"minute-label": "mm",
	"meridian-time-label": "MT",
	"title-label": "GarlicOS %s"
}
