{
	"iso-code": "pt_pt",
	"font": "font.ttf",
	"font-size": 30,
	"button-guide-font-size": 30,
	"recent-label": "~",
	"favorites-label": "~",
	"consoles-label": "~",
	"retroarch-label": "~",
	"settings-label": "~",
	"language-label": "Idioma",
	"navigate-label": "Navegar",
	"open-label": "Abrir",
	"back-label": "Retroceder",
	"favorite-label": "Favorito",
	"remove-label": "Remover",
	"empty-label": "Nada para ver aqui! Avance!",
	"savestates-unsupported": "Este núcleo não suporta savestates!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "AA",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "GarlicOS %s"
}
